{{- $host := printf "ndn-inject.%s.svc" .Release.Namespace }}
{{- $selfsigned := genSelfSignedCert $host (list) (list $host) 365 }}
kind: Secret
apiVersion: v1
metadata:
  name: ndn-inject-tls
  namespace: {{ .Release.Namespace }}
data:
  tls.crt: {{ b64enc (trim $selfsigned.Cert) }}
  tls.key: {{ b64enc (trim $selfsigned.Key) }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: ndn-inject
webhooks:
  - name: ndn-inject.named-data.net
    clientConfig:
      caBundle: {{ b64enc (trim $selfsigned.Cert) }}
      service:
       name: ndn-inject
       namespace: {{ .Release.Namespace }}
       path: "/"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    objectSelector:
      matchExpressions:
      - key: networks.named-data.net/name
        operator: Exists
    failurePolicy: Fail
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    timeoutSeconds: 5