name: Push to release branch
on:
  push:
    branches:
    - release/*
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Generate a token
      id: generate-token
      uses: actions/create-github-app-token@v2
      with:
        app-id: ${{ vars.RELEASER_APP_ID }}
        private-key: ${{ secrets.RELEASER_PRIVATE_KEY }}
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        token: ${{ steps.generate-token.outputs.token }}
    - name: Bump tag if necessary
      id: ccv
      uses: smlx/ccv@v0.10
      with:
        write-tag: false
    - name: Get the version without the 'v' prefix
      if: steps.ccv.outputs.new-tag == 'true'
      id: version
      run: |
        VERSION_TAG=${{ steps.ccv.outputs.new-version-tag }}
        echo "number=${VERSION_TAG#v}" >> $GITHUB_OUTPUT
    - name: Update CRD chart
      if: steps.ccv.outputs.new-tag == 'true'
      uses: rmeneely/update-yaml@v1
      with:
        infile: charts/ndn-operator-crd/Chart.yaml
        varlist: version=${{ steps.version.outputs.number }},appVersion=${{ steps.ccv.outputs.new-version-tag }}
    - name: Update operator chart
      if: steps.ccv.outputs.new-tag == 'true'
      uses: rmeneely/update-yaml@v1
      with:
        infile: charts/ndn-operator/Chart.yaml
        varlist: version=${{ steps.version.outputs.number }},appVersion=${{ steps.ccv.outputs.new-version-tag }}
    - name: Update image tag in values.yaml
      if: steps.ccv.outputs.new-tag == 'true'
      uses: rmeneely/update-yaml@v1
      with:
        infile: charts/ndn-operator/values.yaml
        varlist: image.tag=${{ steps.ccv.outputs.new-version-tag }}
    - name: Update Cargo.toml
      if: steps.ccv.outputs.new-tag == 'true'
      uses: ciiiii/toml-editor@1
      with:
        file: Cargo.toml
        key: package.version
        value: ${{ steps.version.outputs.number }}
    - name: Commit and push
      if: steps.ccv.outputs.new-tag == 'true'
      uses: EndBug/add-and-commit@v9
      with:
        author_name: "${{ github.actor }}"
        author_email: "${{ github.actor }}@users.noreply.github.com"
        message: "chore(release): Bump version to ${{ steps.ccv.outputs.new-version-tag }}"
        tag: ${{ steps.ccv.outputs.new-version-tag }}
